<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			#game {
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0; bottom: 0;
				/*background-color: red;*/
				width: 400px; height: 400px;
			}

			table * {
				transition: all 50ms;
				transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
			}

			table {
				table-layout: fixed;
			}

			td {
				margin: 0;
				padding: 0;
				overflow: hidden;
				word-wrap: break-word;
			}

			.dot {
				width: 12px; 
				height: 12px; 
				background-color: #000;
				border-radius: 15px;
			}

			.h-line {
				width: 48px; 
				height: 12px; 
				background-position: 0 3px !important;
				background-size: 48px 6px !important;
				background-repeat: no-repeat !important;
				background: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
			}

			.v-line {
				width: 12px;
				height: 48px; 
				background-position: 3px 0 !important;
				background-size: 6px 48px !important;
				background-repeat: no-repeat !important;
				background: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
			}

			.box {
				width: 48px;
				height: 48px;
				border-radius: 6px;
			}

			.h-line:hover, .v-line:hover {
				opacity: 1 !important;
			}
		</style>
	</head>
	<body>
		<div id="game">
			<table id="dab" cellspacing="0" cellpadding="0"></table>
		</div>
		<script type="text/javascript" src="file:///D:/Users/Max/Desktop/dots-and-boxes/dab.js"></script>
		<script type="text/javascript">
			var Game = function(obj, id) {
				this.game = new Dab(obj);
				this.table = document.getElementById(id);

				this.css = {
					line: ["opacity: 1; background: linear-gradient(0deg, ", ", ", ");"],
					box: ["background-color: ", ";"]
				}

				this.colors = (obj.colors)? obj.colors: ["#03A9F4", "#F44336", "#FFC107", "#8BC34A"];

				// Init table
				this.draw = function() {
				let table_out = "";
					for (var y=0; y<this.game.height+1; y++) {

						// o-o-o
						table_out += "<tr>";
						for (var x=0; x<this.game.width; x++) {
							table_out += "<td class='dot'></td>"
							table_out += (this.game.lines.h[x][y]>-1)?
								"<td class='h-line' style='"+
									this.css.line[0]+this.colors[this.game.lines.h[x][y]]+
									this.css.line[1]+this.colors[this.game.lines.h[x][y]]+
									this.css.line[2]+"'></td>":
								"<td class='h-line' style='opacity: 0;'></td>";
						}
						table_out += "<td class='dot'></td></td>"

						// |#|#|
						if (this.game.height != y) {
							table_out += "<tr>";
							for (var x=0; x<this.game.width; x++) {
								table_out += (this.game.lines.v[x][y]>-1)?
									"<td class='v-line' style='"+
										this.css.line[0]+this.colors[this.game.lines.v[x][y]]+
										this.css.line[1]+this.colors[this.game.lines.v[x][y]]+
										this.css.line[2]+"'></td>":
									"<td class='v-line' style='opacity: 0;'></td>";
								table_out += (this.game.boxes[x][y]>-1)?
									"<td class='box' style='"+
										this.css.box[0]+this.colors[this.game.boxes[x][y]]+
										this.css.box[1]+"'></td>":
									"<td class='box'></td>";
							}
							table_out += (this.game.lines.v[this.game.width][y]>-1)?
								"<td class='v-line' style='"+
									this.css.line[0]+this.colors[this.game.lines.v[this.game.width-1][y]]+
									this.css.line[1]+this.colors[this.game.lines.v[this.game.width-1][y]]+
									this.css.line[2]+"'></td>":
								"<td class='v-line' style='opacity: 0;'></td>";
						}

					} this.table.innerHTML = table_out;
				}

				this.line = function(dir, x, y, p, callback) {
					callback = (callback)? callback: function(){};
					let scope = this;
					this.game.line(dir, x, y, p, function() {
						scope.draw();
						callback();
					});
				}

				this.draw();
			}

			var game = new Game({
				width: 5,
				height: 5,
				players: 2,
				debug: false
			}, "dab");

			function boxTest() {
				game.line("h", 0, 0, 0);
				game.line("v", 0, 0, 0);
				game.line("h", 0, 1, 0);
				game.line("v", 1, 0, 0);
				game.line("h", 1, 0, 0);
				game.line("h", 2, 0, 0);
				game.line("v", 3, 0, 0);
				game.line("v", 3, 1, 0);
				game.line("h", 3, 1, 0);
				game.line("v", 4, 1, 0);
				game.line("h", 4, 2, 0);
				game.line("v", 4, 2, 0);
				game.line("h", 3, 5, 0);
				game.line("h", 3, 4, 0);
				game.line("h", 3, 3, 0);
				game.line("h", 3, 2, 1);
			} boxTest();

		</script>
	</body>
</html>